<div class="main">
<table class="table table-hover">
    <thead>
        <tr scope="row">
            <th scope="cell">Id</th>
            <th scope="cell">Название курса</th>
            <th scope="cell">Дата начала</th>
            <th scope="cell">Дата окончания</th>
            <th scope="cell">Продолжительность</th>
            <th scope="cell">Студентов</th>
            <th scope="cell"></th>
        </tr>
    </thead>
    <tfoot></tfoot>
    <tbody>
        {#.}
        <tr data-id="{id}" scope="row">
            <th scope="cell">{id}</th>
            <th scope="cell"><a href="#course/{id}">{name}</a></th>
            <th scope="cell">{dateStart}</th>
            <th scope="cell">{dateEnd}</th>
            <th scope="cell">{numOfDays}</th>
            <th scope="cell">{students.length}</th>
            <th scope="cell"><button data-id="{id}" class="btn btn-danger">Удалить</button></th>
        </tr>
        {/.}
    </tbody>
</table>
</div>