<div>
   <h1>Список студентов</h1>
   <table class="table table-hover table-students">
      <thead>
         <tr scope="row">
            <th scope="cell">Id</th>
            <th scope="cell">ФИО студента</th>
            <th scope="cell">Список курсов</th>
            <th scope="cell"></th>
         </tr>
      </thead>
      <tfoot></tfoot>
      <tbody>
         {#.}
         <tr data-id="{id}" scope="row">
            <td scope="cell" id="tdWithId">{id}</td>
            <td scope="cell" id="tdWithName"><a href="#student/{id}">{name}</a></td>
            <td scope="cell" id="tdWithCourses">{#courses}{name}{@sep}, {/sep}{/courses}</td>
            <td scope="cell" id="tdWithButton"align="right"><button data-id="{id}" class="btn btn-danger">Удалить</button></td>
         </tr>
         {/.}
      </tbody>
   </table>
   <form id="addStudentForm">
      <h2>Создать студента</h2>
      <hr/>
      <div class="form-group">
         <label for="inputName">ФИО</label>
         <input type="text" class="form-control" id="inputName" placeholder="ФИО" required>
      </div>
      <div class="form-group">
         <label for="inputEmail">Email</label>
         <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
      </div>
      <div class="form-group">
         <label for="inputPhone">Телефон</label>
         <input type="text" class="form-control" id="inputPhone" placeholder="Телефон" pattern="\d{11}" required>
      </div>
      <button type="submit" class="btn btn-success">Создать</button>
   </form>
</div>
<div class="modal" id="myModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Создание студента</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Студент успешно создан!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">ОК</button>
      </div>
    </div>
  </div>
</div>