<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1  main">

    <div class="input-group">
        <input name="name" type="text" class="form-control" value="{name}" required autofocus>
    </div>
    <br/>
    <div class="input-group">
        <input name="email" type="email" class="form-control" value="{email}" required>
    </div>
    <br/>
    <div class="input-group">
        <input name="phone" type="text" class="form-control" value="{phone}" required>
    </div>
    <br/>
    <button class="btn btn-success">Сохранить изменения</button>

</div>
