<nav class="navbar navbar-expand-md navbar-dark bg-dark">
   <div class="container">
      <a class="navbar-brand" href="#">Журнал</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="#courses">Курсы</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#students">Студенты</a>
            </li>
         </ul>
         <ul class="navbar-nav ml-auto">
            <li class="nav-item">
               <a class="nav-link" href="/logout" id="logoutButton">Выход</a>
            </li>
         </ul>
      </div>
   </div>
</nav>
<div class="container" id="content"></div>
<footer class="footer"><div class="container">Все права защищены, но это не точно &copy; 2018</div></footer>