<div>
   <form id="updateStudentForm">
      <h2>Изменить данные</h2>
      <hr/>
      <div class="form-group">
         <label for="name">ФИО</label>
         <input name="name" type="text" class="form-control" value="{name}" required autofocus>
      </div>
      <div class="form-group">
         <label for="email">Email</label>
         <input name="email" type="email" class="form-control" value="{email}" required>
      </div>
      <div class="form-group">
         <label for="phone">Телефон</label>
         <input name="phone" type="text" class="form-control" value="{phone}" required>
      </div>
      <button type="submit" class="btn btn-success">Сохранить</button>
   </form>
</div>