<div>
   <h1>Список курсов</h1>
   <table class="table table-hover table-courses">
      <thead>
         <tr scope="row">
            <th scope="cell">Id</th>
            <th scope="cell">Название курса</th>
            <th scope="cell">Дата начала</th>
            <th scope="cell">Дата окончания</th>
            <th scope="cell">Продолжительность</th>
            <th scope="cell">Студентов</th>
            <th scope="cell"></th>
         </tr>
      </thead>
      <tfoot></tfoot>
      <tbody>
         {#.}
         <tr data-id="{id}" scope="row">
            <td scope="cell" id="tdWithId">{id}</td>
            <td scope="cell" id="tdWithName"><a href="#course/{id}">{name}</a></td>
            <td scope="cell" id="tdWithDateStart">{dateStart}</td>
            <td scope="cell" id="tdWithDateEnd">{dateEnd}</td>
            <td scope="cell" id="tdWithNumOfDays">{numOfDays}</td>
            <td scope="cell" id="tdWithNumOfStudents">{students.length}</td>
            <td scope="cell" id="tdWithButton" align="right"><button data-id="{id}" class="btn btn-danger">Удалить</button></td>
         </tr>
         {/.}
      </tbody>
   </table>
   <form id="addCourseForm">
      <h2>Создать курс</h2>
      <hr/>
      <div class="form-group">
         <label for="inputName">Название курса</label>
         <input type="text" class="form-control" id="inputName" placeholder="Введите название курса" required>
      </div>
      <div class="form-group">
         <label for="inputDateStart">Дата начала</label>
         <input type="date" class="form-control" id="inputDateStart" placeholder="Формат даты: гггг-мм-дд" required>
      </div>
      <div class="form-group">
         <label for="inputDateEnd">Дата окончания</label>
         <input type="date" class="form-control" id="inputDateEnd" placeholder="Формат даты: гггг-мм-дд" required>
      </div>
      <div class="form-group">
         <label for="inputNumOfDays">Продолжительность</label>
         <input type="text" class="form-control" id="inputNumOfDays" placeholder="Введите количество дней" required>
      </div>
      <button type="submit" class="btn btn-success">Создать</button>
   </form>
</div>