<div>
    <div>
        <div>
            <h1 id="courseName">{name}</h1>
        </div>
        <div>
            <table id="{id}" class="table table-hover table-students">
                <thead>
                <tr scope="row">
                    <th scope="col">ФИО Студента</th>
                    {#days}
                    <th id="{.}" scope="col">{.}</th>
                    {/days}
                </tr>
                </thead>
                <tbody>
                {#marks}
                <tr scope="row">
                    <td id="tdWithName">{studentName}</td>
                    {#values}
                    <td id="tdWithSelect">
                        <select id="" class="custom-select student-mark">
                            <option id="studentId" value="0" disabled {@eq key=. value=0 type="number" }selected{/eq}></option>
                            <option id="studentId" value="1" {@eq key=. value=1 type="number" }selected{/eq}>Н</option>
                            <option id="studentId" value="2" {@eq key=. value=2 type="number" }selected{/eq}>2</option>
                            <option id="studentId" value="3" {@eq key=. value=3 type="number" }selected{/eq}>3</option>
                            <option id="studentId" value="4" {@eq key=. value=4 type="number" }selected{/eq}>4</option>
                            <option id="studentId" value="5" {@eq key=. value=5 type="number" }selected{/eq}>5</option>
                        </select>
                    </td>
                    {/values}
                </tr>
                {/marks}
                </tbody>
            </table>
        </div>
        <button type="submit" class="btn btn-success">Сохранить</button>
    </div>
    <br/>
    <div>
        <h2>Записать студента на курс</h2>
        <hr/>
        <div class="input-group">
            <select class="custom-select free-students">
                <option disabled selected>Выберите студента</option>
                {#freeStudents}
                <option value="{id}">{name}</option>
                {/freeStudents}
            </select>
            <button type="submit" class="btn btn-warning">Записать</button>
        </div>
    </div>
</div>
<div class="modal" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Запись студента</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Студент успешно записан на курс!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">ОК</button>
            </div>
        </div>
    </div>
</div>